<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.coffeeshop.app</groupId>
  <artifactId>parent</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>cs-eureka</module>
    <module>cs-config</module>
    <module>cs-query</module>
    <module>cs-commands</module>
    <module>cs-edgeservice</module>
    <module>cs-eventlog</module>
    <module>cs-zipkin</module>
    <module>cs-hystrixdashboard</module>
    <module>cs-webapplication</module>
  </modules>
</project>
