spring.application.name=cs-zipkin
server.port=9411
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug

management.metrics.web.server.auto-time-requests=false