kafka.bootstrapAddress=localhost:9092
message.topic.name=log
spring.application.name=cs-commands

# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=menuitems
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042