kafka.bootstrapAddress=localhost:9092
message.topic.name=log
server.port=8082
spring.application.name=cs-eventlog

# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=menulogs
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042